{
    "name": "CVR Portfolio",
    "short_name": "CVR",
    "description": "Professional portfolio of Chinnaboyina Venkateswara Rao - Full Stack Java Developer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d0d0d",
    "theme_color": "#0ab6f0",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/cvrfavicon.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}